{% extends 'black/base.html' %}

{% block content %}
<style type="text/css">
  #comments-section {
	margin: 25px 0
}

.section-tabs {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
	margin-bottom: 20px;
	border-bottom: 1px solid #dee2e6
}

.section-tabs li {
	display: list-item;
	text-align: -webkit-match-parent
}

.section-tabs li a.active,.section-tabs li a.active:after {
	border-bottom-color: #dee2e6
}

.section-tabs li a.active {
	position: relative;
	border-bottom-color: #dee2e6
}

.section-tabs li a:hover {
	text-decoration: none
}

.section-tabs li a {
	padding: 0 8px 8px;
	color: #666;
	margin-bottom: -1px;
	font-size: 14px;
	position: relative;
	display: inline-block;
	margin-right: 20px;
	border-bottom: 1px solid transparent
}

.section-tabs li a.active:before {
	position: absolute;
	bottom: 0;
	left: 15px;
	content: '';
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #dee2e6
}

.section-tabs li a.active:after {
	position: absolute;
	bottom: -1px;
	left: 16px;
	content: '';
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #fff
}

#sumitcomment {
	float: right;
	position: relative;
	width: 80px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	font-size: 13px;
	display: inline-block;
	margin-top: 10px;
	position: relative;
	background: #dcf6fa;
	border: 1px solid #00c7e1;
	color: #00c7e1
}

#sumitcomment:hover {
	text-decoration: none;
	color: #00c7e1
}

.comments {
	overflow: hidden
}

.comments #cmtContent {
	height: 120px;
	width: 100%;
	resize: none;
	border: none;
	overflow-y: hidden;
	background-color: #fff;
	overflow: hidden;
	padding: 10px;
	border-radius: 5px;
	-webkit-box-shadow: inset 0 0 1px 1px rgba(0,0,0,.12);
	-moz-box-shadow: inset 0 0 1px 1px rgba(0,0,0,.12);
	box-shadow: inset 0 0 1px 1px rgba(0,0,0,.12)
}

.comments .response {
	float: none;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 1em;
	font-weight: 400
}

.comments .response:last-child {
	padding-top: 0
}

.comments .response h2 {
	font-weight: 400;
	position: relative
}

.comments .response:last-child {
	border-bottom: none
}

.comments .response.act {
	border-bottom: none
}

.comments .response.more {
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
	cursor: pointer
}

.comments .response h2 .image_border {
	float: left;
	width: 32px;
	height: 32px;
	margin: 1px 10px 0 0
}

.downlist {
	word-wrap: break-word;
	word-break: normal;
	overflow: hidden;
	padding-left: 8px;
	display: none
}

.downlist .image_border {
	float: left;
	width: 32px;
	height: 32px;
	margin-left: -8px;
	margin-bottom: 10px
}

.comments .response h2 img,.downlist .image_border img {
	width: 26px;
	border-radius: 50%;
	margin-left: 6px;
	margin-top: 6px
}

.comments .response h2 a:nth-child(1) {
	z-index: 2
}

.comments .response h2 a:nth-child(2) {
	position: absolute;
	left: 8px;
	top: 10px;
	z-index: 1
}

.comments .response .uname em {
	float: right;
	font-weight: 400
}

.comments .response .uname em i {
	color: #bbb9b9
}

.comments_item {
	border-bottom: 1px solid rgba(0,0,0,.12)
}

.comment-post {
	position: relative;
	-webkit-transition: all .4s;
	-moz-transition: all .4s;
	transition: all .4s;
	margin-left: 45px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px
}

.comments .response div.comment-body .uname {
	margin-bottom: 5px
}

.comments .response div.comment-body {
	overflow: hidden
}

.comments .response div.comment-body p {
	color: #666
}

.comments .response .posted,.comments .posted:hover,.comments .reply,.comments .shang,.comments .shang i,.comments .zan,.comments .zan i {
	text-decoration: none;
	color: #999;
	font-size: 12px
}

.comment-body .comment-meta a {
	margin-right: 10px
}

.comment-body .comment-meta .ushang {
	margin-right: 0;
	display: inline-block
}

.comment-body .comment-meta .ushang img {
	width: 15px;
	height: 15px;
	border-radius: 15px;
	margin-left: 0;
	vertical-align: middle
}

.comment-body .comment-meta {
	font-size: .75em;
	line-height: 1;
	color: #ccc;
	margin-top: 10px
}

.comment-body .comment-meta span.sep {
	margin: 0 5px
}

.response-user {
	margin-top: 10px;
	display: inline-block
}

.response-user a {
	color: #aaa;
	text-shadow: 0 -1px 1px rbga(0,0,0,.6);
	font-weight: 700;
	cursor: pointer
}

.response-user a:hover {
	text-decoration: none
}
</style>
           <div class="wrapper">
                <div class="main-wrap">
<main>
  <article class="post">
    <header>
      <h2>
        <a rel="bookmark" href="/">{{ article.article_title }}</a></h2>
      <div class="meta">
        <span class="glyphicon glyphicon-time"></span>
          <time>{{ article.updated_at.strftime("%Y-%m-%d") }}</time></span>&nbsp; | &nbsp;
        <span class="glyphicon glyphicon-comment"></span>
          <a href="#">
            <span data-uvstatcmt="">{{ article.article_comment or 0}}</span>
          </a>
        &nbsp; | &nbsp;
          <span class="glyphicon glyphicon-globe" aria-label="浏览数"></span>
          <span data-uvstaturl="">{{ article.article_click }}</span>
      </div>
    </header>
    <div class="vditor-reset post__content">
      {{ article.article_content | safe }}
    </div>
    <div class="row">
      <div class="col-lg-6" style="text-align:right"><img src="{{ url_for('static', filename='images/good.gif') }}" /> </div>
      <div class="col-lg-6" style="text-align:left"><img src="{{ url_for('static', filename='images/step.gif') }}" /></div>
    </div>
  </article>

  <div id="comments-section">
    <ul class="section-tabs">
      <li><a href="javascript:" _href="comments" class="active"><em>4</em>评论</a></li>
      <li><a href="javascript:" _href="downlist"><em>22</em>使用</a></li>
    </ul>
    <div id="comments" class="comments tabs-content">
      <div class="response comments_item">
        <h2><a href="/user/68453" class="image_border  "><img src="http://imgs.bootstrapmb.com/2019/12/251011515.jpg" /></a></h2>
        <div class="comment-post ">
            <div class="comment-body">
             <p class="uname"><b><a href="/user/68453">断了弦的情</a></b><em class="posted">2020-04-26 16:28</em></p>
             <p class="cont"> qq</p>
             <p class="comment-meta"><a class="reply">回复</a></p>
            </div>
        </div>
      </div>
      <div class="response comments_item">
          <h2><a href="/user/69044" class="image_border  "><img src="http://imgs.bootstrapmb.com/2019/12/261100120.jpg" /></a><a href="/user/16964" class="image_border  "><img src="http://imgs.bootstrapmb.com/2019/5/081153046.jpg" /></a></h2>
          <div class="comment-post ">
            <div class="comment-body">
                 <p class="uname"><b><a href="/user/69044">倩</a></b>对<a href="/user/16964"><b>王公子</b></a>说 <em class="posted">2019-12-26 11:01</em></p>
                 <p class="cont"> 的阿达</p>
                 <p class="comment-meta"><a class="reply" uname="倩" uid="69044">回复</a><a class="shang" uid="69044" uname="倩" cid="603"><i class="icon icon-shang big_14"></i>打赏</a></p>
            </div>
          </div>
      </div>
      <div class="response comments_item">
          <h2><a href="/user/16964" class="image_border  "><img src="http://imgs.bootstrapmb.com/2019/5/081153046.jpg" /></a></h2>
          <div class="comment-post ">
              <div class="comment-body">
                  <p class="uname"><b><a href="/user/16964">王公子</a></b><em class="posted">2019-09-23 19:07</em></p>
                  <p class="cont"> 321</p>
                  <p class="comment-meta"><a class="reply" uname="王公子" uid="16964">回复</a><a class="shang" uid="16964" uname="王公子" cid="367"><i class="icon icon-shang big_14"></i>打赏</a></p>
              </div>
          </div>
      </div>
      <div class="response comments_item">
          <h2><a href="/user/16964" class="image_border  "><img src="http://imgs.bootstrapmb.com/2019/5/081153046.jpg" /></a></h2>
              <div class="comment-post ">
                  <div class="comment-body">
                      <p class="uname"><b><a href="/user/16964">王公子</a></b><em class="posted">2019-09-23 19:06</em></p>
                      <p class="cont"> 852</p>
                      <p class="comment-meta"><a class="reply" uname="王公子" uid="16964">回复</a><a class="shang" uid="16964" uname="王公子" cid="366"><i class="icon icon-shang big_14"></i>打赏</a></p>
                  </div>
          </div>
      </div>
      <span class="response-user"></span>
      <div class="contact-box text-center">
        <form id="commentForm" onsubmit="return false">
            <input type="hidden" name="article_id" value="{{ article.id }}"/>
            <input type="hidden" name="cparent" value="0"/>
            <input type="hidden" value="{{ csrf_token() }}"/>
          <div class="form-group row">
            <div class="col-lg-6">
              <input type="text" class="form-control" id="comment_name" name="name" placeholder="姓名*" required="" autocomplete="off" />
            </div>
            <div class="col-lg-6">
            <input type="email" class="form-control" id="comment_email" name="email" placeholder="Email*" required=""  autocomplete="off" />
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="comment_url" name="subject" placeholder="网络主页" autocomplete="off" />
          </div>
          <div class="form-group">
           <textarea class="form-control" id="comment_message" name="comment_message" rows="10" placeholder="留言内容*" required="" autocomplete="off" style="resize:none"></textarea>
          </div>
          <button type="button" class="btn btn-primary" id="commentBtn">提 交</button>
          <div id="form-messages"></div>
        </form>
          <script>
              $("#commentBtn").click(function(){
                    let comment_name    = $("#comment_name").val();
                    let comment_email   = $("#comment_email").val();
                    let comment_url     = $("#comment_url").val();
                    let comment_message = $("#comment_message").val();

                    let f = document.getElementById('commentForm');
                    var fd=new FormData(f);
                    $.ajax({
                        url: '{{ url_for('web.web_comment') }}',
                        type: 'post',
                        processData: false,
                        contentType: false,
                        data: fd,
                        success: function (res) {
                        console.log(res)
                        }
                    })
              })


            $(".reply").click(function(){

            })
          </script>
      </div>
    </div>
  </div>
</main>
</div>
</div>

{% endblock %}

